server {
    listen 80 default;
    client_max_body_size 108M;
    access_log /var/log/nginx/application.access.log;

    root /application/htdocs;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ okapi/.*$ {
        add_header X-debug-message "LOL" always;
        fastcgi_index okapi/index.php;
    }

    # if ($uri ~ "/okapi/static/"){
    #     rewrite ^/static/(.*)$ /vendor/opencaching/okapi/okapi/static/$1 last;
    # }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
